# FinalProject

./: .gitignore  FinalProject.sln  TourismApp.sln  coverage.runsettings  migration.sql
FinalProject/: Program.cs  (+1 more)
Tourism.Services/: BookingService.cs  CategoryService.cs  Class1.cs  ContactMessageService.cs  DestinationService.cs  FavoriteTourService.cs  IBookingService.cs  ICategoryService.cs  IContactMessageService.cs  IDestinationService.cs  IFavoriteTourService.cs  IPaymentService.cs  IReviewService.cs  ITourOperatorService.cs  ITourService.cs  PaymentService.cs  ReviewService.cs  TourOperatorService.cs  TourService.cs  Tourism.Services.csproj
Tourism.Web/: Program.cs  Tourism.Web.csproj  appsettings.json
Tourism.Web/Controllers/: AdminController.cs  BookingsController.cs  ContactController.cs  DestinationsController.cs  FavoritesController.cs  HomeController.cs  OperatorController.cs  PaymentController.cs  ReviewsController.cs  TourOperatorsController.cs  ToursController.cs  UsersController.cs
Tourism.Web/Data/: AdminSeeder.cs  ApplicationDbContext.cs
Tourism.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260223163131_AddTourismEntities.Designer.cs  20260223163131_AddTourismEntities.cs  20260223171653_SeedData.Designer.cs  20260223171653_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Tourism.Web/Models/Entities/: Booking.cs  Destination.cs  Review.cs  Tour.cs  TourOperator.cs
Tourism.Web/Models/Enums/: BookingStatus.cs
Tourism.Web/Models/ViewModels/: AdminDashboardViewModel.cs  BookingViewModel.cs  CreateTourViewModel.cs  DestinationViewModel.cs  OperatorDashboardViewModel.cs  ReviewViewModel.cs  TourOperatorViewModel.cs  TourViewModel.cs  ToursIndexViewModel.cs
Tourism.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tourism.Web/Pages/Shared/: _Layout.cshtml
Tourism.Web/Properties/: launchSettings.json
Tourism.Web/Properties/PublishProfiles/: FTPProfile.pubxml
Tourism.Web/Views/: _ViewImports.cshtml
Tourism.Web/Views/Admin/: AssignOperator.cshtml  Bookings.cshtml  CreateDestination.cshtml  CreateOperator.cshtml  CreateTour.cshtml  Destinations.cshtml  Discounts.cshtml  EditOperator.cshtml  EditTour.cshtml  Index.cshtml  Messages.cshtml  Operators.cshtml  Tours.cshtml
Tourism.Web/Views/Bookings/: Create.cshtml  Index.cshtml  Profile.cshtml
Tourism.Web/Views/Contact/: Index.cshtml  Success.cshtml
(+153 files in other folders)
